<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูกะเพราไก่สับ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/05/14/48d31b1a08a048f3927594908cd8bed3.jpg">
          <div class="caption text-center">“กะเพราไก่สับ” เมนูผัดตามสั่งสุดฟิน อร่อยไม่แพ้ร้านตามสั่ง</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>เนื้อไก่สับ 1 ถ้วย   </li></h4>
               <h4><li><strong></strong>กระเทียมบด 1 ช้อนชา   </li></h4>
               <h4><li><strong></strong>น้ำมันพืช 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว 2 ช้อนชา   </li></h4>
               <h4><li><strong></strong>น้ำปลา 2 ช้อนโต๊ะ   </li></h4>
               <h4><li><strong></strong>น้ำตาล 1 ช้อนโต้ะ  </li></h4>
               <h4><li><strong></strong>ใบกะเพรา 1 กำมือ   </li></h4>
               <h4><li><strong></strong>พริกขี้หนูโขลก 1 ช้อนโต้ะ   </li></h4>
               <h4><li><strong></strong>น้ำซุป 1/3 ถ้วยตวง   </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมันในกระทะ เปิดไฟกลาง รอจนน้ำมันร้อน จากนั้นใส่กระเทียม พริก ลงไปผัดประมาณ 5-10 วินาที ผัดจนกลิ่นเริ่มมีกลิ่นหอม จากนั้นใส่เนื้อไก่สับลงไปผัดต่อและผัดจนเนื้อไก่สุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ปรุงรสด้วยซีอิ้วขาว น้ำตาล น้ำปลา น้ำซุป และใส่ใบกะเพราลงไปในกระทะ ผัดให้เข้ากัน ก่อนปิดไฟ ยกลงจากระทะ </h4></font> 
           
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 