<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูผัดไทยเกี๊ยวกรอบกุ้งสด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/10/28/e151941ea1ed4ed2bd5362cd39466f0a.jpg">
          <div class="caption text-center">“ผัดไทยเกี๊ยวกรอบกุ้งสด” เมนูอาหารไทย กรอบถูกใจ ทำกินเองได้ง่ายๆ กินได้ทั้งครอบครัว</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>แผ่นเกี๊ยว 100 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำมันพืชสำหรับทอด 500 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>ซอสผัดไทย ตราเอโร่ 1 ถ้วย   </li></h4>
               <h4><li><strong></strong>น้ำมันพืชสำหรับผัด 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>กระเทียมสับ 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>หัวไชโป๊สับ 1 ช้อนโต๊ะ   </li></h4>
               <h4><li><strong></strong>กุ้งสด 200 กรัม   </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 1 ฟอง   </li></h4>
               <h4><li><strong></strong>กุยช่าย ตามชอบ   </li></h4>
               <h4><li><strong></strong>ถั่วงอก ตามชอบ   </li></h4>
               <h4><li><strong></strong>พริกป่น ตามชอบ   </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย ตามชอบ  </li></h4>
              <h4><li><strong></strong>ถั่วลิสงป่น ตามชอบ  </li></h4>
            
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำแป้งเกี๊ยวมาหั่นเป็นเส้นยาว ๆ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำกระทะขึ้นตั้งไฟปานกลาง เทน้ำมันพืชสำหรับทอดลงไป และรอจนร้อน แล้วนำเกี๊ยวไปทอดจนเหลืองกรอบ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำกระทะขึ้นตั้งไฟปานกลาง เทน้ำมันพืชสำหรับผัดลงไป และรอจนร้อน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำกระเทียมสับ และหัวไชโป๊สับไปผัดจนเหลืองหอม จากนั้นนำกุ้งสดลงไปผัดจนสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>เท ซอสผัดไทย ตราเอโร่ ลงไป ตามด้วยถั่วลิสงป่น ผัดให้เข้ากันจนงวด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ใส่ถั่วงอก และกุยช่าย ผัดให้พอเข้ากัน แล้วยกออก </h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>ตักใส่จาน เสิร์ฟพร้อมเครื่องเคียง เช่น มะนาว พริกป่น และน้ำตาล
เส้นใหญ่300กรัม
</h4></font> 
             
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 