<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูไข่เจียวหมูสับผัดกะเพรา</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/07/08/3877e6595de749469ee170073397eb88.jpg">
          <div class="caption text-center">“ไข่เจียวหมูสับผัดกะเพรา” มาแล้ว!! ไม่ต้องกินแยกกันอีกต่อไป</div>

        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ไข่ไก่ 4 ฟอง   </li></h4>
               <h4><li><strong></strong>หมูสับ 100 กรัม   </li></h4>
               <h4><li><strong></strong>ใบกะเพรา 50 กรัม   </li></h4>
               <h4><li><strong></strong>พริกสับ 2 ช้อนโต๊ะ   </li></h4>
               <h4><li><strong></strong>กระเทียมสับ 2 ช้อนโต๊ะ   </li></h4>
               <h4><li><strong></strong>ซอสหอยนางรม 1 ช้อนโต๊ะ   </li></h4>
    
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตอกไข่ใส่ชามผสมตีให้ฟูเข้ากัน ใส่หมูสับตามลงไป ปรุงรสด้วยซอสหอยนางรม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำลงไปทอดให้สุก แล้วมาหั่นเป็นชิ้นพอคำ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะที่มีน้ำมันเล็กน้อย นำกระเทียม พริกลงผัดให้พอสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>แล้วนำไข่ที่หั่นไว้ลงผัดให้เข้ากันแล้วปรุงรสด้วยน้ำปลา น้ำตาลทราย</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นใส่ใบกะเพรา ผัดให้เข้ากัน </h4></font> 
           
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 