<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูฮันนี่บ๊อกซ์เลเยอร์โทสต์ </em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/09/04/fde0f078d09f4e4091069a27d5721990.jpg">
          <div class="caption text-center">ฮันนี่บ๊อกซ์เลเยอร์โทสต์ โทสต์นุ่มหอมเนย หวานฉ่ำน้ำผึ้ง ชุ่มฉ่ำหอมเนย</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>เลเยอร์โทสต์ 1 ก้อน จาก  Lotus’s  </li></h4>
               <h4><li><strong></strong>เนย 20 กรัม  </li></h4>
               <h4><li><strong></strong>สตรอว์เบอร์รี 100 -150 กรัม  </li></h4>
               <h4><li><strong></strong>บลูเบอร์รี 100 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำตาลไอซิง สำหรับตกแต่ง  </li></h4>
               <h4><li><strong></strong>ไอศกรีมวานิลลา สำหรับเสิร์ฟเคียง  </li></h4>
               <h4><li><strong></strong>วิปครีม สำหรับเสิร์ฟเคียง  </li></h4>
               <h4><li><strong></strong>น้ำผึ้ง สำหรับเสิร์ฟเคียง   </li></h4>
               
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำเลเยอร์โทสต์มาลอกขนมปังส่วนบนออก จากนั้นหั่นเป็นตาราง แล้วใส่เนยลงไปตามช่องที่หั่นไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำขนมปังเลเยอร์โทสต์เข้าไมโครเวฟขนมปัง ประมาณ 30 วินาทีให้เนยละลาย โดยใช้ความร้อน 800 วัตต์ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำออกมาจัดเสิร์ฟกับสตรอว์เบอร์รี บลูเบอร์รี ไอศกรีม และวิปครีม ราดด้วยน้ำผึ้ง เท่านี้ก็พร้อมเสิร์ฟแล้ว </h4></font> 
            
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 