<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูครอฟเฟิลครีมคาราเมลคอร์นเฟลก</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/10/02/022a7292f4f54fb3a6598803d4b96273.jpg">
          <div class="caption text-center">เมนูของหวานจัดเต็มท็อปปิงจุก ๆแค่เห็นก็น้ำลายสอ!</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ครัวซองต์แช่แข็ง 5 ชิ้น    </li></h4>
               <h4><li><strong></strong>วิปปิงครีม 400 กรัม    </li></h4>
               <h4><li><strong></strong>เนยเค็ม 50 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 40 กรัม    </li></h4>
               <h4><li><strong></strong>ผงโกโก้ ตามชอบ    </li></h4>
               <h4><li><strong></strong>ช็อกโกแลต 200 กรัม    </li></h4>
               <h4><li><strong></strong>น้ำตาล 200 กรัม    </li></h4>
               <h4><li><strong></strong>น้ำ 50 กรัม    </li></h4>
               <h4><li><strong></strong>วิปปิ้งครีม 150 กรัม (สำหรับตกแต่ง)    </li></h4>
               <h4><li><strong></strong>เนยจืด 80 กรัม    </li></h4>
               <h4><li><strong></strong>เกลือ 1 กรัม    </li></h4>
               <h4><li><strong></strong>บิสกิต ตามชอบ    </li></h4>
               <h4><li><strong></strong>ซีเรียล ตามชอบ   </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำครัวซองต์แช่แข็งมาพักให้คลายเย็น จากนั้นทาเนยละลายให้ทั่ว</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>แล้วทำไปใส่ในเครื่องทำวาฟเฟิล เมื่อครัวซองต์สุกแล้วให้นำไปพักไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำตาลกับน้ำลงในหม้อ ตั้งไฟกลาง รอให้น้ำตาลละลายโดยไม่ต้องคน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เมื่อน้ำตาลละลายแล้วเริ่มเปลี่ยนสีเป็นคาราเมล ปิดไฟแล้วใส่วิปครีมลงไป ตามด้วยเนยและเกลือ คนให้ละลายเข้ากันแล้วพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>นำช็อกโกแลตใส่ในชามทนความร้อน แล้วละลายบนหม้อน้ำเดือด พักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำครอฟเฟิลมาชุบในช็อกโกแลตที่ละลายแล้ว ชุบช็อกโกแลตแล้วพักไว้บนตะแกรงจนช็อกโกแลตเซ็ตตัว</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>ในชามผสมใส่วิปครีมและน้ำตาลทรายลงไป ตีจนวิปครีมขึ้นฟู </h4></font> 
                   <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 8</strong></li></h4>  <font style="color:#001100"><h4>นำวิปครีมที่ตีไว้มาบีบบนครัวซองต์</h4></font> 
                  
                        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 9</strong></li></h4>  <font style="color:#001100"><h4>ตกแต่งด้วยคาราเมลแล้วซีเรียลตามชอบ โรยหน้าด้วยผงโกโก้ พร้อมเสิร์ฟ</h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 