<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูกาแฟเจลลี่นม</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2020/11/25/adb492fa48be4ce4be60a66295c22e4c.jpg">
          <div class="caption text-center">เครื่องดื่มที่ช่วยควบคุมระดับน้ำตาล</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>กลูเซอนา เอสอาร์ ทริปเปิ้ลแคร์ 5 สกู๊ป   </li></h4>
               <h4><li><strong></strong>กาแฟ 2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำสะอาด 200 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>ผงวุ้น 2 ช้อนชา  </li></h4>
          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
              <font style="color:#FF9900"><h4><li><strong>STEP 1</strong></li></h4>  <font style="color:#001100">
                  <h4>นำผงวุ้นมาละลายกับน้ำสะอาดจากนั้น นำขึ้นตั้งไฟให้ผงวุ้นละลาย </h4>
                  <h4>รอให้เย็นตัวลง แล้วเติมกลูเซอนา เอสอาร์ ทริปเปิ้ลแคร์ แล้วคนให้ละลายอีกครั้ง</h4>
                  <h4>จากนั้นเทใส่ถาดแล้วรอให้เซ็ตตัว </h4></font>
           <font style="color:#FF9900"><h4><li><strong>STEP 2</strong></li></h4>  <font style="color:#001100">
                  <h4>ต้มน้ำร้อนใส่กาแฟดำแล้วคนให้ละลาย  </h4>
                  <h4>แล้วนำไปแช่เย็นเพื่อความเย็นสดชื่น </h4>
                  <h4>แล้วนำเจลลี่นมมาตัดเป็นชิ้นเล็ก ๆ</h4></font>
            <font style="color:#FF9900"><h4><li><strong>STEP 3</strong></li></h4>  <font style="color:#001100">
                  <h4>นำเจลลี่นมที่หั่นเรียบร้อยแล้วมาใส่ลงในแก้วจากนั้นตามด้วยน้ำแข็ง</h4>
                  <h4>และปิดท้ายด้วยกาแฟดำก็พร้อมเสิร์ฟแล้ว</h4>
                </font>
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 