<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูอะโวคาโดฮันนี่</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/10/02/81e170c7b11842f5b1b4efc45d904123.jpg">
          <div class="caption text-center">อะโวคาโดฮันนี่ สมูธตีอโวคาโดเย็นฉ่ำชื่นใจ หอมหวานน้ำผึ้ง พร้อมความมัน นุ่ม ละมุนลิ้นของอะโวคาโดพันธุ์แฮส กินเพลินจนหยดสุดท้าย</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>อะโวคาโดสายพันธุ์ Hass 50 กรัม จาก Lotus's  </li></h4>
               <h4><li><strong></strong>นมสด 180 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำผึ้ง 25 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำเชื่อม 15 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำแข็งก้อน 1 แก้ว  </li></h4>
               <h4><li><strong></strong>ยอดสะระแหน่ สำหรับตกแต่ง  </li></h4>

          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>หั่นเตรียมเนื้ออะโวคาโด ให้เป็นชิ้นขนาดพอดีคำ ไว้สำหรับปั่นและตกแต่งแก้ว</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่เนื้ออะโวคาโด , นมสด , น้ำผึ้ง, น้ำเชื่อมและนมสดลงในโถปั่น แล้วปั่นให้เนื้อเนียนละเอียด </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เทน้ำผึ้งไว้ที่ขอบแก้วให้เป็นลวดลายให้สวยงาม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เทอะโวคาโดน้ำผึ้งที่ปั่นไว้ จากนั้นตกแต่งด้วยชิ้นเนื้ออะโวคาโดให้สวยงาม เทน้ำผึ้งอีกครั้ง ตกแต่งด้วยยอดสะระแหน่ เท่านี้ก็เรียบร้อย </h4></font>  
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 