<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูโยเกิร์ตส้มปั่น</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/07/12/983b86594a5746f99f695fcb36e14f9a.jpg">
          <div class="caption text-center">“น้ำส้มปั่นโยเกิร์ต” ที่รสชาติเข้ากันแบบสุด ๆ เปรี้ยวอมหวานละมุนพร้อมประโยชน์จากโยเกิร์ต ไม่ว่าจะวัยไหนเพศไหนก็ชื่นชอบ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>น้ำส้มเข้มข้น 150 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>โยเกิร์ตรสชาติ 150 กรัม  </li></h4>
               <h4><li><strong></strong>เนื้อส้ม 50 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำแข็ง 200 กรัม  </li></h4>
               <h4><li><strong></strong>สะระแหน่ สำหรับตกแต่ง  </li></h4>

          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เทน้ำส้มเข้มข้น โยเกิร์ตรสธรรมชาติ เนื้อส้ม และน้ำแข็งลงโถปั่น </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ปั่นส่วนผสมทุกอย่างให้เข้ากันจนเนื้อเนียนละเอียด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>จัดเสิร์ฟโดยการตักโยเกิร์ตใส่ด้านล่างสุด ตามด้วยน้ำส้มที่เราปั่นไป และราดโยเกิร์ตด้านบนสุด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ตกแต่งด้วยเนื้อส้มหั่นชิ้นและสะระแหน่</h4></font> 
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 