<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูชาไทยลาเต้</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1600x0/2022/03/10/24146fa5b817441d82685f9edeff100d.jpg">
          <div class="caption text-center">ละมุน สดชื่น ถึงใจ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>น้ำชา 3 oz (90 ml)  </li></h4>
               <h4><li><strong></strong>นมสดรสจืด 3 oz (90 ml)  </li></h4>
               <h4><li><strong></strong>นมผสม 1.5 oz (45 ml)  </li></h4>
           สูตรแก้ว 16 oz
          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำชาเข้าข้นในแก้วผสม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่นมผสม แล้วคนให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เทส่วนผสมใส่โถปั่น ตามด้วยน้ำแข็งและผงปั่น</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ปั่นให้ละเอียด จากนั้นเทใส่แก้ว ตกแต่งด้วยวิปปิ้งครีม ตามชอบ พร้อมเสิร์ฟ</h4></font> 

                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 