<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูชาเขียวมัทฉะลาเต้</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1600x0/2022/04/30/c6c80fe0a0224a90bd88b5fcb8278d81.jpg">
          <div class="caption text-center">เมนูเครื่องดื่มยอดฮิต กินแล้วรู้สึกสดชื่น</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>ผงมัทฉะ MATCHAZUKI เกรด Excellent 3 กรัม (~1.5 ช้อนชา)  </li></h4>
               <h4><li><strong></strong>น้ำอุ่น 40 ml  </li></h4>
               <h4><li><strong></strong>นมสด 150 ml  </li></h4>
               <h4><li><strong></strong>น้ำเชื่อม 10 ml (~2 ช้อนชา)  </li></h4>
               <h4><li><strong></strong>น้ำแข็ง  </li></h4>
               สูตรแก้ว 16 oz
          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ละลายผงมัทฉะให้เข้ากับน้ำอุ่น โดยการร่อนผงมัทฉะผ่านกระชอนใส่ถ้วยหรือชาม แล้วค่อยเทน้ำอุ่นตามลงไปแล้วใช้ Chasen หรือเครื่องตีฟองนม ตีให้ผงชาละลายเข้ากับน้ำ แล้วพักเอาไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>เติมน้ำแข็งใส่แก้วอีกใบ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เติมน้ำเชื่อมตามความหวานที่ต้องการ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เทนมสดลงไป คนให้เข้ากับน้ำเชื่อม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ราดมัทฉะที่ละลายน้ำไว้แล้วลงบนนมสดอีกที</h4></font> 

                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 