<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวคลุกกะปิ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/08/01/77c808a90224401ca16142a52ce5ca1a.jpg">
          <div class="caption text-center">อิ่มแบบไม่กลัวอ้วน "ข้าวคลุกกะปิ" เมนุอาหารเพื่อสุขภาพ เครื่องแน่น</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
             <font style="color:#FF6600"><h3>วัตถุดิบข้าวคลุกกะปิ</h3></font> 
          <ul>
            
            <h4><li><strong></strong>ข้าวหุงสุก 2 ถ้วยตวง  </li></h4>
            <h4><li><strong></strong>หอมแดงซอย ½ ถ้วยตวง  </li></h4> 
             <h4><li><strong></strong>กะปิ 2 ช้อนโต๊ะ  </li></h4>
             <h4><li><strong></strong>กุ้งแห้งทอด ½ ถ้วยตวง </li></h4>        
             <h4><li><strong></strong>กุนเชียงทอด ½ ถ้วยตวง </li> </h4>        
            <h4><li><strong></strong>พริกทอด 2 เม็ด  </li> </h4>      
             <h4><li><strong></strong>ไข่เจียวหั่นฝอย 1 ฟอง </li></h4>        
             <h4><li><strong></strong>ถั่วฝักยาวซอย ½ ถ้วยตวง </li> </h4>
            <h4><li><strong></strong>พริกซอย ½ ถ้วย  </li></h4>        
             <h4><li><strong></strong>มะม่วงดิบสับเส้นยาว ½ ถ้วย  </li> </h4>
              <h4><li><strong></strong>แตงกวา 1 ลูก </li></h4>        
             <h4><li><strong></strong>มะนาว 1 ลูก </li> </h4>
                <h4><li><strong></strong>ผักชี สำหรับตกแต่ง </li></h4>        
             <h4><li><strong></strong>น้ำมันพืช  </li> </h4>
          </ul>
       
            <font style="color:#FF6600"> <h3>วัตถุดิบหมูหวาน</h3></font> 
          <ul>
             
            <h4><li><strong></strong>หอมแดงซอย 100 กรัม  </li></h4>
            <h4><li><strong></strong>น้ำมันพืช 2 ช้อนโต๊ะ  </li></h4> 
             <h4><li><strong></strong>หมูสามชั้น (หั่นชิ้นหนาประมาณ 1 ซม.) 500 กรัม </li></h4>
             <h4><li><strong></strong>ซอสหอยนางรม 3 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>น้ำปลา 3 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>ซีอิ๊วดำ 1 ช้อนโต๊ะ  </li> </h4>      
             <h4><li><strong></strong>น้ำ 1 ถ้วย </li></h4>        
             <h4><li><strong></strong>น้ำตาลปี๊บ 75 กรัม </li> </h4>
                
          </ul>
       
            
          <ul>

          <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
               <font style="color:#FF3300"> <h3>วิธีทำหมูหวาน</h3></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมัน ใส่หอมแดงลงไปผัดให้พอสุกและส่งกลิ่นหอม ใส่หมูสามชั้นตามลงไป ปรุงรสด้วยซอสหอยนางรม น้ำปลา และซีอิ๊วดำ ผัดให้เข้ากันแล้วใส่น้ำให้ท่วมหมู ตั้งไฟเคี่ยวไว้ 10 นาทีจนหมูนุ่ม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>พอเคี่ยวจนนุ่มแล้ว ใส่น้ำตาลปี๊บลงไป คนให้ละลายเข้ากันดี แล้วตักขึ้นพักไว้</h4></font> 
                 <font style="color:#FF3300"><h3>วิธีทำข้าวคลุกกะปิ </h3></font>
                
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำมันให้ร้อน ใส่กะปิลงไปผัดให้หอม ใส่น้ำ ผัดให้เข้าเป็นเนื้อเดียวกัน ใส่ข้าวลงผัด ใช้ไฟแรงผัดให้เข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ตักข้าวขึ้นใส่จาน จัดเสิร์ฟกับ หอมแดงซอย กุ้งแห้งทอด กุนเชียงทอด พริกทอด ไข่เจียวหั่นฝอย ถั่วฝักยาวซอย พริกซอย มะม่วงดิบสับเส้นยาว แตงกวา มะนาว และหมูหวานที่ทำเตรียมไว้ เพียงเท่านี้ “ข้าวคลุกกะปิ” ของเราก็พร้อมเสิร์ฟแล้ว!</h4></font> 
            
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 