<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูสลัดโรลล์ไก่อบ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/12/03/379ba36bdb3841cd9317493a63abab6a.jpg">
          <div class="caption text-center">เมนุอาหารเพื่อสุขภาพสุดแสนจะอิ่มท้อง อย่างเมนู "สลัดโรลลือบไก่"</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>

              
            <h4><li><strong></strong>แป้งตอตีญา 3 แผ่น </li></h4>
            <h4><li><strong></strong>ชีสมอสซาเรลลา 15 กรัม </li></h4>
             <h4><li><strong></strong>ถั่วอบในซอสมะเขือเทศ 	20 กรัม </li></h4>
             <h4><li><strong></strong>เนื้ออกไก่ 300 กรัม </li></h4>        
             <h4><li><strong></strong>สลัดผักรวม 3 (ไฮโดรโปนิกส์) ตราซีเล็คเต็ท 30 กรัม </li> </h4>        
            <h4><li><strong></strong>อโวคาโดบด 50 กรัม </li> </h4>      
             <h4><li><strong></strong>ซาวครีม ½ ถ้วยตวง </li></h4>        
             <h4><li><strong></strong>เกลือ 1 ช้อนชา </li> </h4>
          </ul>
            <font style="color:#FF6600"> <h2>ส่วนผสมซอลซัลซ่า</h2></font>
      
          <ul>
            <h4><li><strong></strong>กระเทียบบด 1 ช้อนโต๊ะ </li></h4>
            <h4><li><strong></strong>มะเขือเทศ 	1 ½ ถ้วยตวง  </li></h4>
             <h4><li><strong></strong>หอมแดงสับ ½ ถ้วยตวง </li></h4>
             <h4><li><strong></strong>หอมใหญ่สับ ½ ถ้วยตวง </li></h4>        
             <h4><li><strong></strong>พริกระฆังสีแดงสับ ⅓ ถ้วยตวง </li> </h4>        
            <h4><li><strong></strong>พริกระฆังสีเขียวสับ ⅓ ถ้วยตวง </li> </h4>      
             <h4><li><strong></strong>ต้นหอมสับ 3 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>ผักชีสับ 3 ช้อนโต๊ะ </li> </h4>
               <h4><li><strong></strong>พริกไทย 2 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>น้ำเลมอน 1 ½ ช้อนโต๊ะ </li> </h4>
               <h4><li><strong></strong>ออริกาโนท 1 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>น้ำเปล่า (สำหรับต้มมะเขือเทศ) 2 ถ้วยตวง </li> </h4>
          </ul>
            
          <ul>

           <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำอกไก่มาปรุงรสด้วยเกลือและพริกไทย และนำไปอบให้สุก
นำ มะเขือเทศมากรีดบาง ๆ ที่หัวและท้ายผลมะเขือเทศและนำไปลวกในน้ำเดือดประมาณ 30 - 40 วินาที จากนั้นนำไปแช่ในน้ำเย็นจัด แล้วลอกเปลือกมะเขือเทศออก นำไปหั่นเต๋าเตรียมไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำกระเทียบบด มะเขือเทศหั่นเต๋า หอมแดงสับ หอมใหญ่สับ พริกระฆังสีแดงและเขียวสับ คนให้เข้ากัน
ปรุง รสโดยนำพริกไทย น้ำเลมอน และออริกาโนใส่ลงไปในชามเมื่อสักครู่ คลุกให้ทุกอย่างเข้ากัน นำต้นหอมและผักชีใส่ลงไป คลุกเคล้าเบา ๆ พอให้ทุกอย่างเข้ากัน เตรียมไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>โรยชีสมอสเซอเรลลา บนแผ่นแป้งตอตีญา จากนั้นวาง สลัดผักรวม 3 (ไฮโดรโปนิกส์) ตราซีเล็คเต็ท ตามด้วยเนื้ออกไก่อบ
หลัง จากนั้นวางอโวคาโดบด ซาวครีม ถั่วอบในซอสมะเขือเทศ และซอสซัลซ่าลงไป ม้วนให้แน่น แล้วเสิร์ฟเลย</h4></font> 
          
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 