<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
          
        <h2 class="text-center"><em>เมนูบะหมี่ผักอบไก่ตุ๋น</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/06/12/3cce7fbbec2d4e2e84b514bf8caad7db.jpg">
          <div class="caption text-center">"บะหมี่ผักอกไก่ตุ๋น" เมนูไก่ เอาใจคนรักสุขภาพ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
           
            <h4><li><strong></strong>CP selection ไก่สด ปีกกลาง 1 แพ็ค </li></h4>
            <h4><li><strong></strong>เครื่องตุ๋น 1 ชุด </li></h4>
             <h4><li><strong></strong>น้ำตาลกรวด 2 ช้อนโต๊ะ </li></h4>
             <h4><li><strong></strong>ซอสหอยนางรม 4 ช้อนโต๊ะ </li></h4>       
             <h4><li><strong></strong>ซอสฝาเขียว 4 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>ซีอิ๊วขาว 4 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>น้ำปลา 2 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>เส้นบะหมี่ผัก 1 ถุง </li> </h4>
               <h4><li><strong></strong>ขึ้นฉ่าย 1 กำ </li> </h4>      
             <h4><li><strong></strong>หัวไชเท้า 1/2 หัว </li></h4>        
             <h4><li><strong></strong>ผักบ๊อกชอย 10 ต้น </li> </h4>
          </ul>
       
          <ul>

          <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำปีกไก่ไปตุ๋นในหม้ออบแรงดันเป็นเวลา 30 นาที โดยใส่เครื่องตุ๋นและส่วนผสมปรุงรส น้ำตาลกรวด ซอสหอยนางรม ซอสฝาเขียว ซีอิ้วขาว น้ำปลา หัวไชเท้า เมื่อครบเวลาจำพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำเปล่าเพื่อลวกเส้นบะหมี่ และผักบ๊อกชอย เมื่อสุกได้ที่จำพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำบะหมี่มาจัดใสชาม ตามด้วยผักบ๊อกชอย ใส่ปีกไก่ที่ตุ๋นไว้จัดเรียงให้สวยงาม โรยหน้าด้วยขึ้นฉ่าย ราดน้ำซุปที่ตุ๋นไก่ พร้อมเสิร์ฟรับประทาน </h4></font> 
           
              
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 