<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
       <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
           <h2 class="text-center"><em>เมนูลาบเห็ด</em></h2>
        
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/01/02/9b81641261cd44538ada48fe7acddde0.jpg">
          <div class="caption text-center">"ลาบเห็ด" เมนูอาหารเพื่อสุขภาพ รสแซ่บ กินไม่เบื่อ!</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>เห็ดเข็มทอง 150 กรัม  </li></h4>
               <h4><li><strong></strong>เห็ดชิเมจิ 150 กรัม  </li></h4>
               <h4><li><strong></strong>เห็ดออรินจิ 150 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำปลา 4 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมะนาว 4 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ช้อนชา  </li></h4>
               <h4><li><strong></strong>พริกป่น 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ผักชีฝรั่งซอย ½ ถ้วย  </li></h4>
               <h4><li><strong></strong>ข้าวคั่ว 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>หอมแดงซอย ¼ ถ้วย  </li></h4>
               <h4><li><strong></strong>พริกแห้งทอด ตามชอบ  </li></h4>
               <h4><li><strong></strong>ใบสะระแน่ ตามชอบ  </li></h4>
          
          </ul>
       
          <ul>
            <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำเห็ดเข็มทอง เห็ดชิเมจิ และเห็ดออรินจิ ไปล้างให้สะอาด หั่นเป็นชิ้น นำไปลวกจนสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำปลาลงในชามผสม น้ำมะนาว น้ำตาลทราย พริกป่น และข้าวคั่ว คนให้เข้ากันจนน้ำตาลทรายละลาย
ใส่หอมแดงซอย และผักชีฝรั่งซอย คนให้เข้ากัน ใส่น้ำปลาลงในชามผสม น้ำมะนาว น้ำตาลทราย พริกป่น และข้าวคั่ว คนให้เข้ากันจนน้ำตาลทรายละลาย ใส่เห็ดที่ลวกไว้ลงไปคลุก </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4> ใส่เห็ดที่ลวกเตรียมไว้ลงไป และคนให้กัน
ตักใส่จาน โรยใบสะระแหน่ และพริกแห้งทอด พร้อมเสิร์ฟ </h4></font> 
           
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 