<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูสุกี้แห้ง</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/05/29/6988f264122945718442c9e258babdcb.jpg">
          <div class="caption text-center">เมนู “สุกี้แห้งไก่” เปี่ยมไปด้วยคุณค่าทางสารอาหาร ทั้งโปรตีนจากอกไก่ ไข่ และวิตามินจากผัก เพิ่มความนัวกันด้วยน้ำจิ้มสุกี้รสเด็ด</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>วุ้นเส้น 40 กรัม  </li></h4>
               <h4><li><strong></strong>เนื้อไก่ 50 กรัม  </li></h4>
               <h4><li><strong></strong>ลูกชิ้นปลา 5 ลูก  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 1 ฟอง  </li></h4>
               <h4><li><strong></strong>ผักกาดขาว 3-4 ใบ  </li></h4>
               <h4><li><strong></strong>ผักบุ้ง 5 ต้น  </li></h4>
               <h4><li><strong></strong>ต้นหอม 2 ต้น  </li></h4>
               <h4><li><strong></strong>แครอท 4-5 แผ่น  </li></h4>
               <h4><li><strong></strong>น้ำจิ้มสุกี้ 3 ชต  </li></h4>
               <h4><li><strong></strong>ซอสปรุงรส 1 ชต  </li></h4>
               <h4><li><strong></strong>พริกขี้หนูตำ 1/2 ชต  </li></h4>
               <h4><li><strong></strong>มะนาว 1 กลีบ  </li></h4>
               <h4><li><strong></strong>กระเทียมหั่น 3 กลีบ  </li></h4>
               <h4><li><strong></strong>น้ำมัน 1 ชต   </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เอาวุ้นเส้น แช่น้ำ และหั่นผักต่างๆ แล้วเอาแครอท ไปต้มซัก 3 นาทีให้สุกครึ่งเดียว</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมัน 1 ชต เจียว กระเทียมพอหอม ใส่ไก่ ลูกชิ้นปลาลง พอไก่พอสุก ใส่ผักกาด ผักบุ้ง แครอท ลงไปผัดต่อ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ผักใกล้สุก ใส่วุ้นเส้นลงไป พอวุ้นเส้นใกล้สุก ใส่ไข่ตามลงไป ผักต่ออีกซักพัก แล้ว ใส่ซอสสุกี้ ซอสปรุงรส พริกสด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ผัดต่อเป็นอันเสร็จ ตอนเสริ์ฟจะบีบมะนาวใส่ หรือไม่ใส่ก็ได้ </h4></font> 
           
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 