<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูก๋วยจั๊บน้ำข้น</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1600x0/2023/03/29/4c4c3817eb1446bfbc1ef2d2a2b4631b.jpg">
          <div class="caption text-center">"ก๋วยจั๊บน้ำข้น" ทำเองที่บ้านก็ได้ไม่ง้อร้าน ได้รสชาติกลมกล่อมหอมเครื่องพะโล้</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>หมูกรอบ 200 กรัม  </li></h4>
               <h4><li><strong></strong>ตับหมู 200 กรัม  </li></h4>
               <h4><li><strong></strong>เลือดหมู 2 ขีด  </li></h4>
               <h4><li><strong></strong>กระเทียมบุบหยาบ ๆ 4 กลีบ  </li></h4>
               <h4><li><strong></strong>รากผักชี 2 ราก  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ต้ม 2 ฟอง  </li></h4>
               <h4><li><strong></strong>เต้าหู้ทอด 2 ขีด  </li></h4>
               <h4><li><strong></strong>เส้นก๋วยจั๊บสำเร็จรูป 500 กรัม  </li></h4>
               <h4><li><strong></strong>อบเชย 1 ท่อน  </li></h4>
               <h4><li><strong></strong>โป๊ยกั๊ก 2 ดอก  </li></h4>
               <h4><li><strong></strong>พริกไทยเม็ด 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว 3 ช้อนโต๊ะ  </li></h4>
                <h4><li><strong></strong>เกลือ 1 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำสต๊อก 2 ลิตร  </li></h4>
                <h4><li><strong></strong>ผงพะโล้ 1 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 3 ช้อนโต๊ะ  </li></h4>
                <h4><li><strong></strong>ซีอิ๊วดำ 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซอสหอยนางรม 2 ช้อนโต๊ะ   </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำให้เดือด แล้วใส่เส้นก๋วยจั๊บลงไปต้ม ขณะที่ต้มควรคนเส้นเพื่อไม่ให้เส้นติดกัน เช็คว่าเส้นนิ่มและสุกดีแล้ว ใช้กระชอนตักเส้นออกมาพักไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>เทน้ำมันลงในหม้อ ใส่รากผักชีทุบและกระเทียมบุบ โป๊ยกั๊ก อบเชย และผงพะโล้ ผัดให้หอม ตามด้วยเครื่องปรุงรส พริกไทยป่น น้ำมันหอย ซีอิ๊วดำ ซีอิ๊วขาว น้ำปลา และน้ำตาลทราย จากนั้นเทน้ำสต๊อกที่เตรียมไว้ตามลงไป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ระหว่างที่ต้มน้ำ เอาตับหมู ไข่ไก่ และเต้าหู้ ลงไปต้มให้สุก แล้วตักออก จากนั้นใส่เลือดหมูลงไปต้ม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>หั่นเครื่องเป็นชิ้นพอดีคำ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ตกแต่งชาม โดยการวางเส้นก๋วยจั๊บลงไปก่อน ตามด้วย ไข่ หมูกรอบ ตับ ฟองเต้าหู้ ราดน้ำก๋วยจั๊บ โรยหน้าด้วยผักชี ต้นหอม และกระเทียมเจียว </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 