<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวมันไก่</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/10/01/ced420b47a6b426d866896d40080b1ca.jpg">
          <div class="caption text-center">อาหารจานเดียวที่ไม่ว่าใคร ๆ ก็ต้องรู้จัก อย่าง “ข้าวมันไก่” จะทำกินเองทั้งบ้านก็ดี</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>น่องไก่/สะโพกไก่/อกไก่ (ตามชอบ)  </li></h4>
               <h4><li><strong></strong>กระเทียม 3 - 4 หัว  </li></h4>
               <h4><li><strong></strong>รากผักชี 6 ราก  </li></h4>
               <h4><li><strong></strong>ขิงแก่หั่นเป็นแผ่นบาง 6 แผ่น  </li></h4>
               <h4><li><strong></strong>พริกไทย 30 เม็ด  </li></h4>
               <h4><li><strong></strong>เกลือ 1 ½ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาลกรวด ½ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ข้าวสารดิบ 2 ถ้วยตวง  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว 3 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันพืช ½ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>แตงกวา  </li></h4>
               <h4><li><strong></strong>ผักชี  </li></h4>
          </ul>
         <font style="color:#FF6600"><h2>วัตถุดิบน้ำจิ้มข้าวมันไก่</h2></font>
          <ul>
               <h4><li><strong></strong>เต้าเจี้ยว 6 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>ขิงแก่สับ 3 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>พริกขี้หนูหั่น 2 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>ซีอิ๊วหวาน 1 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>มะนาว 1 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>น้ำต้มสุก 1 ช้อนโต๊ะ  </li></h4>
          </ul>
       
            
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ต้มน้ำซุปต้มไก่ โดยใส่ รากผักชี กระเทียม พริกไทย ขิง น้ำตาลกรวด ซีอิ๊วขาว เกลือ เคี่ยวประมาณ 15 นาที นำไก่ลงไปต้มต่อจนไก่สุก ใช้เวลาประมาณ 30 นาที</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำไก่ที่สุกแล้วไปน็อกในน้ำผสมน้ำแข็ง จนไก่เย็น ใช้เวลาประมาณ 5 – 10 นาที แล้วนำไก่ขึ้นพักให้สะเด็ดน้ำ ทาด้วยน้ำมันพืชบาง ๆ ให้ทั่วชิ้นไก่ พักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>น้ำซุปที่ต้มไก่ให้ช้อนมันออกจากน้ำซุป เอาออกจนน้ำซุปใส ใส่ฟักที่หั่นแล้วลงไปต้ม ปรุงรสด้วยซีอิ๊ว และเกลือ ต้มจนฟักสุก </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>หุงข้าวมันไก่ โดยเจียวกระเทียมกับขิงแก่บุบจนหอม ใส่ข้าวสารดิบลงไป ผัดพอเข้ากัน ปรุงรสด้วยเกลือ น้ำมันไก่ที่ช้อนไว้ ผัดอีกรอบแล้วเทใส่หม้อหุงข้าว ใส่น้ำซุปต้มไก่ลงไป หุงจนข้าวสุก </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ทำน้ำจิ้มโดยใส่ขิงซอย พริกขี้หนูหั่น เต้าเจี้ยว ซีอิ๊วดำหวาน มะนาว น้ำตาลทราย น้ำต้มสุก คนให้เข้ากัน กินคู่ข้าวมันไก่ </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 