<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวผัดกุ้ง</em></h2>
        <div class="thumbnail"><image src="
https://img.wongnai.com/p/1920x0/2018/02/14/021350fce478468b98c775abd057a3c0.jpg
">
          <div class="caption text-center">“ข้าวผัดกุ้ง”เมนูอาหารจานเดียว จานใหญ่ กุ้งแน่น กินได้ทั้งบ้าน! จะทำกินเองทั้งบ้านก็ดี หรือจะทำขายก็รุ่ง</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ข้าวสวย (ไม่แฉะ) 3 ถ้วยตวง  </li></h4>
               <h4><li><strong></strong>กุ้งขาวแกะเปลือกผ่าหลัง 20 ตัว  </li></h4>
               <h4><li><strong></strong>กระเทียมสับ 8 กลีบ  </li></h4>
               <h4><li><strong></strong>แครอทหั่นเต๋าเล็ก 4 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันพืช 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 2 ฟอง  </li></h4>
               <h4><li><strong></strong>น้ำมันหอย 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ต้นหอมซอย 1 ต้น  </li></h4>
               <h4><li><strong></strong>แตงกวา ต้นหอม ผักชี และมะนาว  </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เริ่มต้นด้วยการตั้งกระทะไฟแรง ใส่น้ำมันลงไป พอเริ่มร้อนใส่กระเทียมสับลงไปเจียวให้เหลือง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นจึงใส่กุ้งลงไปผัดพอสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เสร็จแล้วใส่ข้าวสวยลงผัดให้ส่วนผสมเข้ากัน จึงใส่แครอทลงไปผัด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ปรุงด้วยซีอิ๊วขาว น้ำมันหอย และพริกไทย ผัดให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ใช้ตะหลิวดันข้าวผัดขึ้นไปอยู่ข้าง ๆ กระทะ เว้นที่ก้นกระทะไว้ แล้วตอกไข่ใส่ลงไป ใช้ตะหลิวตีไข่ให้แตก จากนั้นตักข้าวที่อยู่ข้างกระทะกลบทับไข่ไว้ รอจนไข่สุกแล้วจึงช้อนกลับให้ไข่อยู่ด้านบน ผัดให้เข้ากัน ปิดไฟ ใส่ต้นหอมซอยลงไปคลุกเคล้าให้เข้ากันอีกที ยกลงจากเตาได้เลย </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ตักใส่จาน เสิร์ฟพร้อมแตงกวา ต้นหอม และมะนาว</h4></font> 
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 