<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูหอดทอด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/05/29/5309d0a9b15d4907b6389b6a6787fc7e.jpg">
          <div class="caption text-center">เมนู “หอยทอด” สูตรแป้งกรอบ ด้วยหอยแมลงภู่ที่เต็มคำ คลุกผสมแป้งสูตรเด็ด ทอดในน้ำมันร้อน ๆ จนเหลืองหอมกับความกรอบ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>หอยแมลงภู่ 15 - 20 ตัว  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 1 ฟอง  </li></h4>
               <h4><li><strong></strong>แป้งข้าวเจ้า 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>แป้งท้าวยายม่อม 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>แป้งทอดกรอบ 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>พริกไทยป่น 1/2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>เกลือ 1/2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำปูนใส 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำโซดาเย็นจัด 4 - 5 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ต้นหอมซอยละเอียด 1 ต้น  </li></h4>
               <h4><li><strong></strong>ผักชี สำหรับตกแต่ง  </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำแป้งข้าวเจ้า แป้งทอดกรอบ พริกไทย และเกลือ ผสมให้เข้ากัน จากนั้นเติมน้ำปูนใส และใส่น้ำโซดาเย็นจัด คนให้แป้งละลายเข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ต่อด้วยใส่เนื้อหอยและต้นหอมซอยละเอียด แล้วคนจนส่วนผสมทั้งหมดเป็นเนื้อเดียวกัน แค่นี้ก็ได้แป้งหอยทอดพร้อมใช้แล้ว </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมัน เปิดไฟกลางใส่กระเทียมลงผัดให้เหลืองเล็กน้อย</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>พอน้ำมันร้อนดีแล้วเทแป้งลงในกระทะ โดยให้แป้งกระจายตัวไปทั่ว เมื่อแป้งเริ่มอยู่ตัว ตอกไข่ไก่ใส่ลงไป แล้วใช้ตะหลิวเกลี่ยไข่ให้กระจายไปทั่วแผ่นแป้ง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ทอดไปเรื่อยจนแป้งเหลืองกรอบ ค่อย ๆ กลับด้านไปทอดอีกข้าง จากนั้นเอาขึ้นไปพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ใช้กระทะใบเดิม นำน้ำมันออกให้เหลือในกระทะเล็กน้อย นำกระเทียมลงไปผัดจนหอม จากนั้นใส่ถั่วงอก ซีอิ๊วขาว ซอสปรุงรส น้ำตาลลงไป ผัดจนส่วนผสมทั้งหมดเข้ากันและสุกส่งกลิ่นหอมฉุย </h4></font> 
            
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 