<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูก๋วยเตี๋ยวเรือ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/09/28/e2c91f30de5a449db878ea763b104e69.jpg">
          <div class="caption text-center">เมนู “ก๋วยเตี๋ยวเรือ” สูตรเข้มข้น ซดน้ำซุปสุดกลมกล่อมพร้อมเคี้ยวเส้นก๋วยเตี๋ยวเหนียวนุ่ม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>เส้นก๋วยเตี๋ยว  </li></h4>
               <h4><li><strong></strong>เนื้อหมูหั่นชิ้น  </li></h4>
               <h4><li><strong></strong>ตับหั่นชิ้น  </li></h4>
               <h4><li><strong></strong>ถั่วงอก  </li></h4>
               <h4><li><strong></strong>ผักบุ้ง  </li></h4>
               <h4><li><strong></strong>กระเทียมเจียว  </li></h4>
               <h4><li><strong></strong>เลือดหมู  </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำอบเชย โปยกั๊ก พริกหอม ลูกผักชี และยี่หร่าใส่ลงในผ้าขาวบาง จากนั้นห่อผ้าให้แน่น ๆ ก่อนนำไปต้มในน้ำซุป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งหม้อบนเตาแก๊สโดยใช้ไฟแรง จากนั้นใส่น้ำเปล่าลงไป เมื่อน้ำเริ่มเดือดแล้วใส่เล้งลงไป รอให้น้ำเดือดอีกครั้ง จากนั้นใส่ห่อสมุนไพรที่เตรียมไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ลงไปในหม้อ ต่อด้วยซอสปรุงรส กะทิ ซีอิ๊วดำ เต้าหู้ยี้พร้อมน้ำ น้ำกระเทียมดอง และใบเตยลงไปในหม้อคนให้เข้ากันโดยใช้ไฟอ่อน ตุ๋นต่อเป็นเวลา 1-2 ชั่วโมงให้น้ำซุปเข้มข้น</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำเลือดหมูใส่ลงในชาม จากนั้นตักน้ำซุปลงไปในชามเพื่อให้เลือดหมูสุก และเพิ่มความเข้มข้นของน้ำซุป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ใส่เส้นเล็กลวก ถั่วงอกลวก และผักบุ้งลวกลงไปในชาม ต่อด้วยการนำเนื้อหมูหั่นชิ้น และตับหั่นชิ้นลงไปในชาม จากนั้นราดน้ำซุปที่เตรียมไว้ลงไป ราดกระเทียมเจียว เท่านี้ก็พร้อมซดน้ำซุปร้อน ๆ แล้วจ้า </h4></font> 
             
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 