<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูยำขนมจีนน้ำจิ้มซีฟู้ด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/03/04/3481d84bd3a740fb9d7f284ae0acc75d.jpg">
          <div class="caption text-center">“ยำขนมจีนน้ำจิ้มซีฟู้ด” เมนูเส้นรสแซ่บ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
              <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>เส้นขนมจีนอบแห้ง ตราทรีเลดี้ 100 กรัม </li></h4>
            <h4><li><strong></strong>กุ้งปอกเปลือก 60 กรัม  </li></h4>
             <h4><li><strong></strong>ปลาหมึก 60 กรัม  </li></h4>
             <h4><li><strong></strong>หอยแมลงภู่ 60 กรัม  </li></h4>        
             <h4><li><strong></strong>ขึ้นฉ่าย 20 กรัม  </li> </h4>        
            <h4><li><strong></strong>หอมหัวใหญ่ 50 กรัม  </li> </h4>      
             <h4><li><strong></strong>แครอท 40 กรัม  </li></h4>        
             <h4><li><strong></strong>มะเขือเทศเชอร์รี่ 30 กรัม  </li> </h4>
          </ul>
             <font style="color:#FF6600"><h2>วัตถุดิบสำหรับน้ำจิ้มซีฟู้ด</h2></font>
      
          <ul>
            <h4><li><strong></strong>พริกขี้หนู ½ ถ้วย  </li></h4>
            <h4><li><strong></strong>กระเทียม ½ ถ้วย  </li></h4>
             <h4><li><strong></strong>น้ำมะนาว 1 ถ้วย  </li></h4>
             <h4><li><strong></strong>เกลือ 2 ช้อนโต๊ะ  </li></h4>        
             <h4><li><strong></strong>น้ำตาลปี๊บ 3 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>น้ำต้มสุก 1 ถ้วย </li> </h4>      
             <h4><li><strong></strong>ผักชี 5 ต้น  </li></h4>   
            </ul>
          <ul>

          <h2>ขั้นตอนการทำ</h2>
               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ลวกเส้นขนมจีน + ซีฟู้ด
ต้มน้ำกับเกลือเล็กน้อย พอน้ำเดือดให้ใส่เส้นขนมจีนอบแห้ง ตราทรีเลดี้ ประมาณ 7 นาที เมื่อครบเวลาแล้วตักขึ้นไปแช่น้ำเย็น เพื่อไม่ให้เส้นสุกจนเกินไป
ในหม้อเดิมให้เพื่อน ๆ นำกุ้ง ปลาหมึก และหอยแมลงภู่มาลวกในน้ำเดือดจนสุก ตักขึ้นพักไว้ป 
เตรียมเส้นขนมจีนอบแห้ง ตราทรีเลดี้เพื่อไปต้ม
พอน้ำเดือดให้ใส่เส้นขนมจีนอบแห้ง ตราทรีเลดี้ ประมาณ 7 นาที</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ทำน้ำจิ้มซีฟู้ด + ยำ
ทำน้ำจิ้มซีฟู้ดโดยโขลกพริกขี้หนู กระเทียม และน้ำตาลปี๊บเข้าด้วยกัน ปรุงรสด้วยน้ำมะนาว เกลือ และน้ำต้มสุก ใส่ผักชีลงไป คนให้ทุกอย่างเข้ากัน
จากนั้นนำเส้นขนมจีนอบแห้ง ตราทรีเลดี้ กุ้ง ปลาหมึก และหอยแมลงภู่ที่เตรียมไว้ รวมถึงขึ้นฉ่าย แครอท หอมหัวใหญ่ และมะเขือเทศ มาคลุกกับน้ำจิ้มซีฟู้ด
โขลกพริกขี้หนู กระเทียม และน้ำตาลปี๊บเข้าด้วยกัน
นำกุ้ง ปลาหมึก และหอยแมลงภู่ทีมาคลุกกับเครื่องน้ำจิ้มซีฟู้ดที่เตรียมไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>จัดเสิร์ฟ
นำยำขนมจีนน้ำจิ้มซีฟู้ดที่เราทำไว้มาจัดใส่จาน ราดด้วยน้ำจิ้มซีฟู้ดแซ่บ</h4></font> 
                
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 