<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูทะเลทอด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/11/09/ea259cd59d1746e79449a40488f4b5e5.jpg">
          <div class="caption text-center">กรอบฟินโดนใจ ยกมาทั้งทะเลแบบเน้น ๆ กับเมนู “ทะเลทอด”</div>
        </div> 
        
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>หอยแมลงภู่ กุ้งสด ปลาหมึก </li></h4>
            <h4><li><strong></strong>ไข่ไก่ 2 ฟอง </li></h4>
             <h4><li><strong></strong>แป้งมัน 1/2 ถ้วย </li></h4>
             <h4><li><strong></strong>แป้งข้าวจ้าว 1/2 ถ้วย </li></h4>        
             <h4><li><strong></strong>แป้งทอดกรอบ 1/2 ถ้วย </li> </h4>        
            <h4><li><strong></strong>กระเทียมสับ 1 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>ซีอิ๊วขาว 1 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>ต้นหอมซอย 1/2 ถ้วย </li> </h4>
              <h4><li><strong></strong>น้ำเย็น ๅ ถ้วย </li> </h4>
          
          </ul>
       
          <ul>

          <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
              <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>หอยแมลงภู่ กุ้งและปลาหมึก ล้างทำความสะอาดให้ดี โดยเฉพาะหอยแมลงภู่ นำมาลวกให้สุกแล้วพักไว้</h4></font> 
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>แป้งมัน แป้งข้าวเจ้า และแป้งทอดกรอบผสมกับน้ำเย็น คนให้เข้ากัน ใส่กุ้ง ปลากหมึก หอยแมลงภู่ที่ลวกสุกแล้วลงไป</h4></font> 
         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมันลงในกระทะ กลิ้งให้น้ำมันเคลือบทั่วๆ กระทะ ใส้แป้งที่ผสมกับซีฟู้ดแล้วลงไปทอด จนแป้งเริ่มสุก</h4></font> 
         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ตอกไข่ใส่ลงไปทีละใบ ใช้ตะหลิวๆ เกลี่ยผัดให้ทั่วๆ ทอดจนเหลืองกรอบ ถ้าชอบกินแบบกรอบๆ ก็ทิ้งไว้นานหน่อย พอสุกแล้วตักใส่จาน</h4></font> 
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นผัดถั่วงอกกินกับทะเลทอด ใส่กระเทียมลงมาผัดพอหอม  ตามด้วยเครื่องปรุง ซีอิ๊วขาว น้ำตาล ผัดให้เข้ากัน ตักใส่จาน วางทะเลทอด จากนั้นโรยด้วยต้นหอมซอย</h4></font> 
         
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 