<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูผัดฉ่าทะเล</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/12/17/71ede90ccda64400a10a97c851f1c0bc.jpg">
          <div class="caption text-center">เครื่องทะเลแน่นจุใจ! กับเมนู “ผัดฉ่าทะเล”</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>หอยแมลงภู่ </li></h4>
            <h4><li><strong></strong>กุ้ง </li></h4>
             <h4><li><strong></strong>พริกไทยอ่อน 2 ฝัก </li></h4>
             <h4><li><strong></strong>ใบมะกรูดฉีก 2 ใบ </li></h4>        
             <h4><li><strong></strong>พริกเหลือง 1 เม็ด </li> </h4>        
            <h4><li><strong></strong>พริกชี้ฟ้าแดง 1 เม็ด  </li> </h4>      
             <h4><li><strong></strong>กระชายซอย 1 ถ้วย </li></h4>        
             <h4><li><strong></strong>น้ำมันหอย 2 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>น้ำซุปกระดูกหมู </li> </h4>
              <h4><li><strong></strong>น้ำตาล 1/2 ช้อนชา </li> </h4>
              <h4><li><strong></strong>ซีอิ๊วขาว 1/2 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>น้ำปลา 1/2 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>ใบโหระพา 1 ถ้วย </li> </h4>
          </ul>
            <font style="color:#FF6600"><h2>ส่วนผสมเครื่องผัด</h2></font>
           
       <ul>
             <h4><li><strong></strong>พริกจินดาสดเขียวแดงผสมกัน 12 เม็ด </li></h4>
           <h4><li><strong></strong>กระเทียมไทย 20 กลีบ </li></h4>
           <h4><li><strong></strong>รากผักชี 2 รากใหญ่ๆ </li></h4>
           <h4><li><strong></strong>พริกไทยเม็ด 1 ช้อนชา </li></h4>
           
            </ul>
          <ul>

          <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำกุ้ง ปลาหมึก หอยแมลงภู่ มาล้างทำความสะอาดให้เรียบร้อย</h4></font> 
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำกุ้ง ปลาหมึก หอยแมลงภู่ ไปลวกพอสุกแล้วน็อคน้ำแข็งเอาไว้</h4></font> 
         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>โขลกเครื่องผัดฉ่าเตรียมไว้ โดยนำพริกจินดา กะเทียม รากผักชี และพริกไทยเม็ด มาโขลกรวมกันให้พอแหลกแล้วตักพักเอาไว้</h4></font> 
         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมันจนร้อน นำเครื่องผัดฉ่าที่โขลกไว้ลงไปผัดให้หอม ตามด้วย กระชายซอย ใบมะกรูด พริกไทยอ่อน ผัดจนมีกลิ่นหอม</h4></font> 
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำซุปกระดูกลงไปเล็กน้อย เริ่มใส่เครื่องปรุงที่เตรียมไว้ น้ำมันหอย ซีอิ๊วขาว น้ำตาลทราย ผัดให้เข้ากัน</h4></font> 
         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำกุ้ง หอย ปลาหมึก ที่ลวกไว้ก่อนหน้านี้ใส่ลงไป ผัดต่อให้เข้ากันดี</h4></font> 
        <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>โรยพริกชี้ฟ้าแดง พริกเหลือง ใบโหระพา ผัดให้เข้ากันจนมีกลิ่นหอม ตักใส่จานรับประทานได้</h4></font> 
            
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 