<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูผัดเป้ยวหวานหมู</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2021/08/24/c8a4d8909588426fb956a10a976d3cb7.jpg">
          <div class="caption text-center">เมนู “ผัดเปรี้ยวหวานทะเล” เมนูผัดคู่ครัวมาช้านาน รสชาติหวานซ่อนเปรี้ยว กินกับข้าวสวยร้อน ๆ
เข้ากันสุดๆ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>เนื้อหมูสไลด์250 กรัม </li></h4>
            <h4><li><strong></strong>หอมหัวใหญ่ หั่นชิ้นพอดีคำ1 หัว </li></h4>
             <h4><li><strong></strong>แตงกวาลูกเล็ก หั่นชิ้นพอดีคำ5 ลูก </li></h4>
             <h4><li><strong></strong>มะเขือเทศ หั่นชิ้นพอดีคำ1 ลูก </li></h4>        
             <h4><li><strong></strong>กระเทียมสับ1 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>ต้นหอม หั่นยาว2 ต้น </li> </h4>      
             <h4><li><strong></strong>ซอสปรุงรสตามชอบ </li></h4>        
             <h4><li><strong></strong>น้ำตาลตามชอบ </li> </h4>
              <h4><li><strong></strong>ซอสมะเขือเทศ3 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>น้ำมันหอยตามชอบ </li> </h4>
          </ul>
       
          <ul>

        <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
              
              
              
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมันรอจนเดือด นำกระเทียมลงไปผัด และใส่หมูตามลงไป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ปรุงรสด้วย ซอสปรุงรส น้ำมันหอย และน้ำตาลตามชอบ แล้วผัดจนหมูเริ่มสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่หอมหัวใหญ่ มะเขือเทศ และต้นหอมลงไป ผัดให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เมื่อหอมหัวใหญ่ และมะเขือเทศเริ่มนิ่ม ใส่แตงกวาตามลงไป และผัดให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>xรุงรสด้วยซอสมะเขือเทศ เติมน้ำเปล่าเล็กน้อย และเครื่องปรุงตามชอบอีกครั้ง ผัดให้เข้ากันจนแตงกวาเริ่มนิ่ม แล้วตักใส่จานได้เลย</h4></font> 
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 