<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
    
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
         <!-- ขนม section starts --> 
        <section class="menu" id="ขนม">
    
    
    <h1 class="heading"> ขนม </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2017/12/04/747d6830bebb4ee3ad6d003c93dff90d.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
          
                <h3>บัวลอยสามสหาย</h3>
                <p>“บัวลอยสามสหาย” เมนูขนมไทย ที่ครองใจทั่วโลก</p>
                 <a href="dessdr1.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/09/04/fde0f078d09f4e4091069a27d5721990.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>ฮันนี่บ๊อกซ์เลเยอร์โทสต์ โทสต์</h3>
                <p>ฮันนี่บ๊อกซ์เลเยอร์โทสต์ โทสต์นุ่มหอมเนย หวานฉ่ำน้ำผึ้ง ชุ่มฉ่ำหอมเนย</p>
                     <a href="dessdr2.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/10/02/022a7292f4f54fb3a6598803d4b96273.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
            
                <h3>ครอฟเฟิลครีมคาราเมลคอร์นเฟลก</h3>
                <p>เมนูของหวานจัดเต็มท็อปปิงจุก ๆแค่เห็นก็น้ำลายสอ!</p>
                     <a href="dessdr3.html" class="btn">เพิ่มเติม</a>
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/06/21/983145b5f634460592649f7c48132b54.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>ขนมชั้นอัญชัน</h3>
                <p>เมนูขนมไทยสีสวย แป้งเหนียวนุ่ม หวานละมุนลิ้น!  สูตรแป้งเหนียวนุ่ม</p>
                      <a href="dessdr4.html" class="btn">เพิ่มเติม</a>
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/400x0/2021/01/01/4199d4fde91340cda0de94be009c2f88.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>ชีสเค้กหน้าไหม้</h3>
                <p>เมนูขนมเค้ก ที่อร่อยแสงออกปาก</p>
                     <a href="dessdr5.html" class="btn">เพิ่มเติม</a>
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/400x0/2020/02/27/64162ff435c64f47839137523e95638e.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>เค้กกล้วยหอมคาราเมล</h3>
                <p>หอมหวาน ฉ่ำมากกกจ่ะแม่!!</p>
                      <a href="dessdr6.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/06/18/88fec90d95bc47399efe3349b87bff54.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                
                <h3>ครองแครงอัญชันน้ำกะทิ</h3>
                <p>เมนูขนมไทยสีฟ้าเหนียวนุ่มเคี้ยวเพลินขนมไทยลักษณะคล้ายตัวหนอน เนื้อสัมผัสเหนียวนุ่ม</p>
                      <a href="dessdr7.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/10/25/034aac982a904fcdaadb19c2aed7a781.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>อินทนิลอัญชัน</h3>
                <p> เนื้อนุ่ม ละมุนลิ้น สีสวย</p>
                     <a href="dessdr8.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/09/11/f196aca12e2b49e5806e94ffe16473b7.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>ขนมลืมกลืนอัญชันมะลิ</h3>
                <p>ขนมไทยเนื้อนุ่มละมุนละลายในปาก หอมกลิ่นอัญชันและน้ำลอยดอกมะลิ ราดหน้ากะทิหวานมันกินเพลิน ๆ</p>
                      <a href="dessdr9.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
    </div>
        
    </section>
        
        
        <!-- ขนม section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
