<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
    <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
         <!-- อาหารสุขภาพ section starts --> 
        
     <section class="menu" id="อาหารสุขภาพ">
    
    
    <h1 class="heading"> เมนูอาหารสุขภาพ </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/01/02/9b81641261cd44538ada48fe7acddde0.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>ลาบเห็ด</h3>
                <p>“ลาบเห็ด” เมนูอาหารเพื่อสุขภาพ รสแซ่บ กินไม่เบื่อ!</p>
               <a href="healthy1.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2018/09/12/2ed6da123f83455da32d83e2bc267c7e.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>ยำมะระสด</h3>
                <p>อิ่มอร่อยด้วยเมนูสุขภาพ “ยำมะระสด” ไม่ว่าจะกินมื้อไหนก็ฟิน</p>
                   <a href="healthy2.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2018/09/11/f64e2468223d47e68eb2f2c17b3b5d77.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>น้ำพริกเห็ดหอม</h3>
                <p>“น้ำพริกเห็ดหอม” เมนูเครื่องจิ้มทำง่าย รสชาติไทย ๆ </p>
                   <a href="healthy3.html" class="btn">เพิ่มเติม</a>
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2018/09/12/0f37eaf5fc1e479193eb3f74377f1abe.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>สลัดโรลล์ปูอัด</h3>
                <p>อร่อยเต็มคำ “สลัดโรลล์ปูอัด” เมนูอาหารเพื่อสุขภาพ กินง่าย </p>
                    <a href="healthy4.html" class="btn">เพิ่มเติม</a>
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/12/03/379ba36bdb3841cd9317493a63abab6a.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>สลัดโรลล์ไก่อบ</h3>
                <p>เมนูอาหารเพื่อสุขภาพสุดแสนจะอิ่มท้อง อย่างเมนู “สลัดโรลล์ไก่อบ”  </p>
                   <a href="healthy5.html" class="btn">เพิ่มเติม</a>
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/06/12/3cce7fbbec2d4e2e84b514bf8caad7db.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>“บะหมี่ผักอกไก่ตุ๋น”</h3>
                <p>เมนูไก่ เอาใจคนรักสุขภาพ</p>
                    <a href="healthy6.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/08/01/77c808a90224401ca16142a52ce5ca1a.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                 
                <h3>ข้าวคลุกกะปิ</h3>
                <p>อิ่มแบบไม่กลัวอ้วน “ข้าวคลุกกะปิ” เมนูอาหารเพื่อสุขภาพ เครื่องแน่น </p>
                   <a href="healthy7.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/11/06/18aee6f8aab0469192dcb6edeed3af0b.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
           
                <h3>เปาะเปี๊ยะส้มตำ</h3>
                <p>เมนูอาหารอีสานรสแซ่บ เป็นเมนูสไตล์ใหม่</p>
                  <a href="healthy8.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/11/01/0e42817145b445159bcc171f3708a99b.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                
                <h3>ยำเต้าหู้</h3>
                <p>เมนูยำรสเด็ด ทำง่าย ดีต่อสุขภาพ</p>
                   <a href="healthy9.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
    </div>
        
    </section>
        
    
        
        <!-- อาหารสุขภาพ section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
