<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        
         <!-- อาหารทะเล section starts --> 
         <section class="menu" id="อาหารทะเล">
    
    
    <h1 class="heading"> เมนูอาหารทะเล </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/05/28/eedcad4633e7433ab75de9c952f35561.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูข้าวแห้งทะเล</h3>
                <p>“ข้าวแห้งทะเล” รสเด็ด! เครื่องทะเลเน้น ๆ มาทั้งปลา กุ้ง หมึก ล้นชาม</p>
          <a href="seafood1.html" class="btn">เพิ่มเติม</a>    
        </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/12/17/71ede90ccda64400a10a97c851f1c0bc.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูผัดฉ่าทะเล</h3>
                <p>เครื่องทะเลแน่นจุใจ! กับเมนู “ผัดฉ่าทะเล”</p>
                 <a href="seafood2.html" class="btn">เพิ่มเติม</a> 
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/11/09/ea259cd59d1746e79449a40488f4b5e5.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูทะเลทอด</h3>
                <p>กรอบฟินโดนใจ ยกมาทั้งทะเลแบบเน้น ๆ กับเมนู “ทะเลทอด”</p>
                 <a href="seafood3.html" class="btn">เพิ่มเติม</a> 
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2021/08/24/c8a4d8909588426fb956a10a976d3cb7.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูผัดเปรี้ยวหวานทะเล</h3>
                <p>เมนู “ผัดเปรี้ยวหวานทะเล” เมนูผัดคู่ครัวมาช้านาน รสชาติหวานซ่อนเปรี้ยว กินกับข้าวสวยร้อน ๆ
เข้ากันสุดๆ</p>
                  <a href="seafood4.html" class="btn">เพิ่มเติม</a> 
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/10/03/711e8181136747a8a03e58e27d0676b0.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูยำมาม่าทะเล</h3>
                <p>มาม่า เมนูเด็กหอ จะต้มบ่อยๆ ก็เบื่อ จึงมีเมนู "ยำมาม่าทะเล" มาเสสนอรสเด็ดจัดจ้านถึงใจ</p>
                 <a href="seafood5.html" class="btn">เพิ่มเติม</a> 
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/04/02/43a54266c4fc499c8e3dc972e19f20bd.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูหอยครก</h3>
                <p>แคะกันให้มันส์มือ!! หอยทอดสูตรประยุกต์ ที่ชวนกระตุ้นต่อมน้ำลายยิ่งกว่าเดิม รับประกันความอร่อย รับรองติดใจแน่นอน</p>
                  <a href="seafood6.html" class="btn">เพิ่มเติม</a> 
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/08/04/e43c837b72ed48d981c0cc6f404e629a.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูยำวุ้นเส้น</h3>
                <p>“ยำวุ้นเส้น” สีอัญชัน พร้อมเครื่องทะเลเดือด ซู้ดแล้วต้องซี้ดกันทุกเส้น </p>
                  <a href="seafood7.html" class="btn">เพิ่มเติม</a> 
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/29/59b2331c1a0a41dbb2fb5cebf1b906c2.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูทะเลรวมมิตรน้ำแดง</h3>
                <p>ทะเลรวมมิตรสุขสบาย" สูตรเด็ด ที่ใคร ๆ ก็ทำกินเองได้</p>
                 <a href="seafood8.html" class="btn">เพิ่มเติม</a> 
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/03/04/3481d84bd3a740fb9d7f284ae0acc75d.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>เมนูยำขนมจีนน้ำจิ้มซีฟู้ด</h3>
                <p>“ยำขนมจีนน้ำจิ้มซีฟู้ด” เมนูเส้นรสแซ่บ</p>
                  <a href="seafood9.html" class="btn">เพิ่มเติม</a> 
            </div>
        </div>
        
    </div>
        
    </section>
        
    
   
        <!-- อาหารทะเล section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
