<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
 <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
  
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
         <!-- เครื่องดื่ม section starts --> 
        
 <section class="menu" id="เครื่องดื่ม">
    
    
    <h1 class="heading"> เครื่องดื่ม </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/10/02/81e170c7b11842f5b1b4efc45d904123.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
            
                <h3>อะโวคาโดฮันนี่</h3>
                <p>อะโวคาโดฮันนี่ สมูธตีอโวคาโดเย็นฉ่ำชื่นใจ หอมหวานน้ำผึ้ง พร้อมความมัน นุ่ม ละมุนลิ้นของอะโวคาโดพันธุ์แฮส กินเพลินจนหยดสุดท้าย</p>
                 <a href="drink1.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/07/12/983b86594a5746f99f695fcb36e14f9a.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                 
                <h3>โยเกิร์ตส้มปั่น</h3>
                <p>“น้ำส้มปั่นโยเกิร์ต” ที่รสชาติเข้ากันแบบสุด ๆ เปรี้ยวอมหวานละมุนพร้อมประโยชน์จากโยเกิร์ต ไม่ว่าจะวัยไหนเพศไหนก็ชื่นชอบ</p>
                     <a href="drink2.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2023/05/30/58c7c71dc69d4e9cba2ed6d02c384960.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
            
                <h3>ชานมมอลต์ไข่มุก</h3>
                <p>เพิ่มความสดชื่นด้วยชานมแลคโตสฟรี ที่มาพร้อมไข่มุกน้ำผึ้งหอมหวาน เคี้ยวเพลินอย่าบอกใคร</p>
                     <a href="drink3.html" class="btn">เพิ่มเติม</a>
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2021/07/12/07bde1569e5c46ea86f0c07ad1f092c6.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
    
                <h3>แยมโซดา</h3>
                <p>เมนูเครื่องดื่มแสนสวย รสหวานชื่นใจคลายร้อนได้ดีเยี่ยม</p>
                      <a href="drink4.html" class="btn">เพิ่มเติม</a>
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2021/05/26/136d0b6d973b4a69a2a2318ae11a360a.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
                
                <h3>Mango Coconut Smoothie</h3>
                <p>จัดเต็มเนื้อมะม่วงเน้น ๆ และเนื้อมะพร้าวจุก ๆ หอมหวานโดนใจหยุดดื่มไม่ได้</p>
                 <a href="drink5.html" class="btn">เพิ่มเติม</a>
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2021/04/06/653a0379c41042168ab58c600d77252a.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
         
                <h3>นมเหนียวโกโก้เย็น</h3>
                <p>เมนูเครื่องดื่มสุดเข้มข้น เต็มรสช็อกโกแลตฟิน ๆ สะใจสายเข้ม</p>
                  <a href="drink6.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2020/11/25/adb492fa48be4ce4be60a66295c22e4c.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>กาแฟเจลลี่นม</h3>
                <p>เครื่องดื่มที่ช่วยควบคุมระดับน้ำตาล</p>
                  <a href="drink7.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2022/03/10/24146fa5b817441d82685f9edeff100d.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>ชาไทยลาเต้</h3>
                <p>ละมุน สดชื่น ถึงใจ</p>
                 <a href="drink8.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2022/04/30/c6c80fe0a0224a90bd88b5fcb8278d81.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>ชาเขียวมัทฉะลาเต้</h3>
                <p>เมนูเครื่องดื่มยอดฮิต กินแล้วรู้สึกสดชื่น</p>
                  <a href="drink9.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
    </div>
        
    </section>
        
    
        
        <!-- เครื่องดื่ม section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
